security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
server.port=81

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:81
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI