#Seteaza emailuri la care se va trimite raportul
emails=kantry007@gmail.com,Cristy_4tnc@mail.ru

#Zilele in care se va trimite raportul :
#Luni=MON
#Marti=TUE
#Miercuri=WEN
#Joi=THU
#VineriFRI
#Simbata=SAT
#Duminica=SUN
days=TUE,FRI,SUN

#Ora la cit se va trimite raportul
time=22:29
