#################################################################################
#HIBERNATE CONFIGURATION
#################################################################################
#SQLServer : sqlserver/md.hibernate.cfg.xml and sqlserver/ro.hibernate.cfg.xml
#MySQL     : mysql/md.hibernate.cfg.xml and mysql/ro.hibernate.cfg.xml
md-hibarnate-configuration=sqlserver/md.hibernate.cfg.xml
ro-hibarnate-configuration=sqlserver/ro.hibernate.cfg.xml


#################################################################################
#EMAIL STATISTICS
#################################################################################
#Email Statistic is enabled
email-statistic-is-enabled=true
#Seteaza emailuri la care se va trimite raportul
emails=kantry007@gmail.com,email@host.com
#Zilele in care se va trimite raportul :
#Luni=MON
#Marti=TUE
#Miercuri=WEN
#Joi=THU
#VineriFRI
#Simbata=SAT
#Duminica=SUN
days=TUE,FRI,SUN
#Ora la cit se va trimite raportul
time=22:29


#################################################################################
#BACKUP
#################################################################################
backup-parent-folder=/home/toppharm
backup-cron-trigger=0 0 6 * * ?